<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_botao_notificacoes"
        android:icon="@drawable/ic_action_btn_menu_principal_notifi"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/item_botao_menu"
        android:icon="@drawable/ic_action_btn_menu_principal"
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/img_botao_dados"
                android:icon="@drawable/ic_action_btn_menu_principal_perfil"
                android:title="Perfil"/>

            <item
                android:id="@+id/img_botao_manual"
                android:icon="@drawable/ic_action_btn_menu_principal_manual"
                android:title="Manual de Uso"/>

            <item
                android:id="@+id/img_botao_config"
                android:icon="@drawable/ic_action_btn_menu_principal_config"
                android:title="Configuração"/>
        </menu>
    </item>
</menu>