<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_add_fluxo_caixa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radio_escolha_tipo_fluxo_caixa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/fluxo_deposito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Depósito" />

                <RadioButton
                    android:id="@+id/fluxo_retirada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retirada" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/model_descricao_fluxo_caixa"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:boxBackgroundColor="@color/zxing_transparent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_escolha_tipo_fluxo_caixa"
                android:layout_marginTop="@dimen/_8sdp">
                <EditText
                    android:id="@+id/edit_descricao_fluxo_caixa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="   Descrição"
                    android:textAlignment="center"
                    android:completionThreshold="1"
                    android:inputType="textCapWords"
                    android:digits="abcdefghijklmnopqrstuvwxyzç ABCDEFGHIJKLMNOPQRSTUVWXYZÇ 0123456789áéíóúâêôãõ"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/model_valor_fluxo_caixa"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:boxBackgroundColor="@color/zxing_transparent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/model_descricao_fluxo_caixa"
                app:layout_constraintStart_toStartOf="@+id/model_descricao_fluxo_caixa">
                <EditText
                    android:id="@+id/edit_valor_fluxo_caixa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_action_preco"
                    android:hint="Valor"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>