<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/formas_de_pagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        >

        <RadioButton
            android:id="@+id/forma_de_pagamento_dinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Dinheiro" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_pagamento_dinheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_layout_forma_pagamento_dinheiro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RadioButton
            android:id="@+id/forma_de_pagamento_cartao_credito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartao de Credito" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_pagamento_cartao_credito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_layout_formas_pagamentos_cartao_cc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RadioButton
            android:id="@+id/forma_de_pagamento_cartao_debito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartao de Debito" />

        <RadioButton
            android:id="@+id/forma_de_pagamento_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conta Cliente" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_pagamento_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/forma_pagamento_conta_cliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"/>

</LinearLayout>