<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lista_contas_recebidas_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fundo_tela">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_conta_recebidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/zxing_transparent"
        android:layout_below="@+id/cardview_conta_recebidas"
        android:layout_margin="@dimen/_8sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp">

        <ListView
            android:id="@+id/list_view_lista_contas_recebidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
