<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lista_clientes_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_novo_fornecedorPJ"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_fab_novo_cliente"
        android:tint="#F89402"
        app:backgroundTint="#8BC34A"
        app:rippleColor="#F8F3F3" />

    <ListView
        android:id="@+id/list_view_fornecedorespj"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>