<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_grafico_contas_principal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_contas_grafico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/fundo_tela">
        <com.androidplot.pie.PieChart
            android:id="@+id/grafico_contas"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_270sdp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>