<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_8sdp">

        <TextView
            android:id="@+id/item_fornecedorpj_razao_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/item_fornecedorpj_nome_fantasia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/item_fornecedorpj_razao_social"
            app:layout_constraintStart_toStartOf="@+id/item_fornecedorpj_razao_social"/>

        <TextView
            android:id="@+id/item_fornecedorpj_celular1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_goneMarginEnd="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/item_fornecedorpj_nome_fantasia"
            app:layout_constraintStart_toStartOf="@+id/item_fornecedorpj_nome_fantasia"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/item_fornecedorpj_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_goneMarginEnd="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/item_fornecedorpj_celular1"
            app:layout_constraintStart_toStartOf="@+id/item_fornecedorpj_celular1"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/item_fornecedorpj_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/item_fornecedorpj_telefone"
            app:layout_constraintStart_toStartOf="@+id/item_fornecedorpj_telefone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

